#######################################
# LcdRowSlider
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LcdRowSlider	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

value	KEYWORD2
unscaled	KEYWORD2
getRow	KEYWORD2
getMin	KEYWORD2
getMax	KEYWORD2
setMinMax	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

